<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}Request;
use Illuminate\Http\JsonResponse;

class {{modelName}}Controller extends Controller
{
    public function index(): JsonResponse
    {
        return response()->json({{modelName}}::all());
    }

    public function store({{modelName}}Request $request): JsonResponse
    {
        ${{modelVariable}} = {{modelName}}::create($request->validated());
        return response()->json(${{modelVariable}}, 201);
    }

    public function show($id): JsonResponse
    {
        ${{modelVariable}} = {{modelName}}::findOrFail($id);
        return response()->json(${{modelVariable}});
    }

    public function update({{modelName}}Request $request, $id): JsonResponse
    {
        ${{modelVariable}} = {{modelName}}::findOrFail($id);
        ${{modelVariable}}->update($request->validated());
        return response()->json(${{modelVariable}});
    }

    public function destroy($id): JsonResponse
    {
        {{modelName}}::destroy($id);
        return response()->json(null, 204);
    }
}
